driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bmadmin?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity 包名和 java目录
modelPackage=com.sdepc.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.sdepc.dao
mapperProject=src/main/java

table=message